EXE = main

SRC = ../../src
INC=../../include

OBJ = main.o matrix.o min_square.o lm.o

CPPFLAGS += -I../../include
CXXFLAGS += -Wall -std=c++11 \
   -Werror \
   -Wextra \
   -Wconversion \
   -Wno-deprecated \
   -Winit-self \
   -Wsign-conversion \
   -Wredundant-decls \
   -Wvla -Wshadow -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual \
   -Winit-self \
   -Wpointer-arith \
   -Wcast-qual \
   -Wcast-align \
   -Wdouble-promotion \
   -Wold-style-cast -Wno-error=old-style-cast \
   -Wsign-promo \
   -Wswitch-enum \
   -Wswitch-default \
   -Wundef
all: $(EXE)

$(EXE): $(OBJ)
	$(CXX) $(CXXFLAGS) $^ -o $@ -llapack -lblas -lm

main.o: main.cpp $(INC)/matrix.h $(INC)/min_square.h $(INC)/point.h $(INC)/gwr.h $(INC)/NumericalAlgorithms.h
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
min_square.o: $(SRC)/min_square.cpp $(INC)/min_square.h $(INC)/matrix.h
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
matrix.o: $(SRC)/matrix.cpp $(INC)/matrix.h
	$(CXX) $(CXXFLAGS) -DUSE_LAPACK $(CPPFLAGS) $(CFLAGS) -c $< -o $@
lm.o: $(SRC)/lm.cpp $(INC)/lm.h $(INC)/matrix.h $(INC)/min_square.h
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(CFLAGS) -c $< -o $@


clean:
	$(RM) $(OBJ)

distclean: clean
	$(RM) $(EXE)

.PHONY: all clean
